<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-add-remove</title>
    <link rel="stylesheet" href="../css/master.css">
</head>
<body class="jquery">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>10-add-remove</h1>
            <h2>Add or remove elements from the DOM.</h2>
        </header>
        <section class="section">
            <h3>Example:</h3>
            <p class="example"></p>
            <h3>Result:</h3>
<xmp>

</xmp>
        </section>
    </main>
</body>
</html>