<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-jQuery</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
</head>

<body class="jquery">
    <nav class="nav">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
            </svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1 class="letra">09-jQuery</h1>
            <h2 class="letra">
                Is afast JavaScript library DOM manipulation and eventhandling.
            </h2>
            <figure class="figure_jquery">
                <img src="../images/logo-jquery.png" alt="jquery">
            </figure>
        </header>
        <menu class="menu">
            <a href="01-install.html">
                <span>01</span>
                01-Install
            </a>
            <a href="02-ready.html">
                <span>02</span>
                02-Ready
            </a>
            <a href="03-todolist.html">
                <span>03</span>
                03-Todo list
            </a>
            <a href="04-install.html">
                <span>04</span>
                04-selectors
            </a>
            <a href="05-ready.html">
                <span>05</span>
                05-events
            </a>
            <a href="06-todolist.html">
                <span>06</span>
                06-effects
            </a>
            <a href="07-install.html">
                <span>07</span>
                07-callback
            </a>
            <a href="08-ready.html">
                <span>08</span>
                08-chaining
            </a>
            <a href="09-todolist.html">
                <span>09</span>
                09-set-get
            </a>
            <a href="10-install.html">
                <span>10</span>
                10-add-remove
            </a>
            <a href="11-ready.html">
                <span>11</span>
                11-next-prev
            </a>
            <a href="12-todolist.html">
                <span>12</span>
                12-challenge-memory-game
            </a>
            <a href="13-install.html">
                <span>13</span>
                13-css
            </a>
            <a href="14-ready.html">
                <span>14</span>
                14-dimensions
            </a>
            <a href="15-todolist.html">
                <span>15</span>
                15-ajax-load
            </a>
            <a href="16-install.html">
                <span>16</span>
                16-ajax-ajax
            </a>
            <a href="17-ready.html">
                <span>17</span>
                17-ajax-get
            </a>
            <a href="18-todolist.html">
                <span>18</span>
                18-ajax-post
            </a>
            <a href="19-install.html">
                <span>19</span>
                19-ui-draggable-droppable
            </a>
            <a href="20-ready.html">
                <span>20</span>
                20-challenge-drag-drop
            </a>
            <a href="21-todolist.html">
                <span>21</span>
                21-plugin-validate-forms
            </a>
            <a href="22-todolist.html">
                <span>22</span>
                22-plugin-carousel-slider
            </a>
        </menu>
    </main>
</body>

</html>