<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <main>
        <header>
            <h1>Todo List</h1>
            <section class="info">
                <div class="tasks">
                    <span class="num-tasks">2</span>
                    <p class="title-tasks">Tasks</p>
                </div>
                <div class="remains">
                    <span class="num-remains">1</span>
                    <p class="title-remains">Remain</p>
                </div>
            </section>
        </header>
        <section class="list">
            <article class="checked">
                <input type="checkbox" checked = "checked">
                <p>learn Emmet</p>
                <button>&times;</button>
            </article>
            <article>
                <input type="checkbox">
                <p>learn Japanese</p>
                <button>&times;</button>
            </article>
        </section>
        <footer>
            <input type="text" id="input-task" placeholder="Add Task" maxlength="38">
            <button id="add">+</button>

        </footer>
        <div class="creset">
            <button id="reset">RESET</button>
        </div>

    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>