body{
    background-color: #ccc;
    color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    font-family: sans-serif;
}

main{
    background-color: #fff;
    border-radius: 0.4rem;
    padding: 1rem;
    width: 380px;

    header{
        h1{
            margin: 0%;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        section.info{
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            div {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                span{
                    background-color: #444;
                    color: #fff;
                    border-radius: 50%;
                    height: 20px;
                    width: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    section.list{
        article{
            background-color: #ccc;
            border-radius: 0.4rem;
            display: flex;
            margin-bottom: 0.4rem;
            justify-content: space-between;
            padding-inline: 1rem;
            align-items: center;
            &.checked {
                background-color: rgb(231, 231, 154) !important;
                p{
                    text-decoration: line-through;
                }
            }
            input{
                accent-color: rgb(243,204,133);
                zoom: 1.4;
            }
            button {
                background-color: rgb(228, 89, 117);
                border-radius: 50%;
                cursor: pointer;
                color: #fff;
                border: none;
                height: 20px;
                width: 20px;
                transition: transform 0.4s ease-in;
                &:hover{
                    transform: scale(1.4);
                }
                
            }
        }
        article:nth-child(even){
            background-color: #eee;
        }
    }
    footer{
        display: flex;
        input {
            border: 1px solid #444;
            border-right-color:rgb(3, 177, 3) ;
            border-radius: 0.4rem 0 0 0.4rem;
            width: 340px;
            outline: none;
            padding: 0.8rem;
        }
        #add{
            background-color: #3d8d7a;
            border-radius: 0 0.4rem 0.4rem 0;
            color: #fff;
            cursor: pointer;
            border: 1px solid #3d8d7a;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }
    .creset{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin-top: 4px;
        #reset{
            background-color: #d10b0b;
            border-radius: 0.4rem;
            color: #fff;
            cursor: pointer;
            border: 1px solid #3d8d7a;
            width: 10rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}